PORT=9000
CLIENT_URL=http://localhost:3001
SECRET_KEY=secretkey
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dobroviz192
DB_NAME=develop
AWS_BUCKET_NAME=bp-primary
AWS_REGION=eu-central-1 
AWS_ACCESS_KEY=AKIAWPISYBD2NDQ3ZIDK
AWS_SECRET_KEY=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
MAIL_USER=hoangviet97@outlook.com
MAIL_PASSWORD=dobroviz192
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
